# mjoke

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro  新建文本文档.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: copydialog_copy.xml  copydialog_jubao.xml  editinfo_bt.xml  edittext_background.xml  item_popmenu_press.xml  joke_detail_pinglun.xml  joke_item_press.xml  login_reg_bg_press.xml  loginin_bt.xml  loginout_bt.xml  personitem_click.xml  publish_pic_cancle_bg.xml  setting_item_press.xml  share_bg.xml  small_edittext_background.xml  title_rl_press.xml  toptitlebar_back_press.xml
app/src/main/res/layout/: activity_about_us.xml  activity_aty_main_view.xml  activity_aty_person_center.xml  activity_aty_test.xml  activity_base.xml  activity_collect.xml  activity_comment.xml  activity_copy_dialog.xml  activity_down_img_see.xml  activity_down_load.xml  activity_edit_info.xml  activity_joke_detail.xml  activity_law.xml  activity_list_base.xml  activity_login.xml  activity_look.xml  activity_main.xml  activity_publish.xml  activity_register.xml  activity_send_ques.xml  activity_setting.xml  activity_share_dialog.xml  activity_share_dialog_bak.xml  activity_simple.xml  contact_dialog.xml  fragment_tab01.xml  fragment_tab02.xml  fragment_tab03.xml  fragment_tab04.xml  gridview_item.xml  item_comment.xml  item_joke.xml  listview_booter.xml  person_center_halfdown.xml  person_center_halftop.xml  personitemview.xml  popmenu_layout.xml  popwin_huifu.xml  setting_item.xml  tab_title01.xml  (+4 more)
app/src/main/res/menu/: menu_about_us.xml  menu_aty_main_view.xml  menu_aty_person_center.xml  menu_aty_test.xml  menu_base.xml  menu_collect.xml  menu_comment.xml  menu_copy_dialog.xml  menu_down_img_see.xml  menu_down_load.xml  menu_edit_info.xml  menu_joke_detail.xml  menu_law.xml  menu_list_base.xml  menu_look.xml  menu_publish.xml  menu_register.xml  menu_setting.xml  (+2 more)
(+105 files in other folders)
