apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "app.jiyi.com.mjoke"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 3
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/volley.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(':library')
    compile files('libs/libammsdk.jar')
    compile 'com.telly:floatingaction:0.0.6'
    compile files('libs/oss-android-sdk-1.3.0.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
}
