apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "app.jiyi.com.mjoke"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile files('libs/volley.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(':library')
    compile files('libs/libammsdk.jar')
    compile 'com.telly:floatingaction:0.0.6'
}
