<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:settingitem="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mwhite"
    android:orientation="vertical"
    tools:context="app.jiyi.com.mjoke.aty.AboutUsActivity">

    <include layout="@layout/toptitlebar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/logo"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/mblack"
                    android:text="Joke"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0.0"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/long_term"/>
        <app.jiyi.com.mjoke.utilview.SettingItemView
            android:id="@+id/about_share_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            settingitem:st_lefttext="@string/about_share"
            settingitem:st_type="arrow"
            ></app.jiyi.com.mjoke.utilview.SettingItemView>
        <app.jiyi.com.mjoke.utilview.SettingItemView
            android:id="@+id/about_law_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            settingitem:st_lefttext="@string/about_law"
            settingitem:st_type="arrow"
            ></app.jiyi.com.mjoke.utilview.SettingItemView>
        <app.jiyi.com.mjoke.utilview.SettingItemView
            android:id="@+id/about_contact_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            settingitem:st_lefttext="@string/about_contact"
            settingitem:st_type="arrow"
            ></app.jiyi.com.mjoke.utilview.SettingItemView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mblack"
            android:text="By jiyi"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Rights Reserved"/>
    </LinearLayout>
</LinearLayout>
