<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.jiyi.com.mjoke.aty.PublishActivity">

    <include layout="@layout/toptitlebar"/>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/publish_et_content"
                android:paddingLeft="9dp"
                android:paddingTop="7dp"
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:inputType="textMultiLine"
                android:background="@drawable/share_et"
                android:textSize="14sp"
                android:textColorHint="@color/public_text_color"
                android:maxLines="13"
                android:gravity="left|top"
                android:hint="@string/publish_et_hint"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/publish_iv_pick_pic"
                            android:layout_centerInParent="true"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/publish_add_pic"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/publish_iv_img_cancle"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/publish_pic_cancle_bg"/>
                    </RelativeLayout>
                </FrameLayout>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="@color/public_text_color"
                    android:text="@string/publish_tv_hint"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/publish_tv_beforepub"/>
            <LinearLayout
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/publish_tag_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/p_tag_gaoxiao"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/radio_pressed"/>
                    <TextView
                        android:id="@+id/p_tag_tv_gaoxiao"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/public_tag_pressed"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/publish_tag_01"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/publish_tag_02"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/p_tag_girl"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/radio_normal"/>
                    <TextView
                        android:id="@+id/p_tag_tv_girl"
                        android:layout_marginLeft="3dp"
                        android:textSize="14sp"
                        android:textColor="@color/public_tag_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/publish_tag_02"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/publish_tag_03"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/p_tag_other"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/radio_normal"/>
                    <TextView
                        android:id="@+id/p_tag_tv_other"
                        android:layout_marginLeft="3dp"
                        android:textSize="14sp"
                        android:textColor="@color/public_tag_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/publish_tag_03"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/publish_share_motto"/>
            <Button
                android:id="@+id/publish_bt_pub"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@drawable/loginin_bt"
                android:gravity="center"
                android:text="@string/publish_bt_share"
                android:layout_marginBottom="200dp"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
