<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/toptitlebar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/jokeitem_bg_off"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:orientation="vertical">
            <include layout="@layout/item_joke"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/long_term"/>
            <RelativeLayout
                android:id="@+id/rl_detail_pg"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ProgressBar
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleLarge"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_detail_shafa"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingTop="10dp">
                <ImageView
                    android:id="@+id/sofa"
                    android:layout_centerHorizontal="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/sofa_icon"/>
                <TextView
                    android:layout_below="@id/sofa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp"
                    android:text="@string/jokedetail_comment_sofa"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_detail_com"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/joke_detail_comment_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </ListView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_joke_detail_comment"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@color/jokeitem_bg_on"
        android:paddingLeft="13dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingRight="13dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="发表评论~~"
            android:background="@drawable/joke_detail_pinglun"
            />
    </LinearLayout>

</LinearLayout>