<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa49ff85"
    tools:context="com.jiyiren.jiyi.myapp4.tabfragment.Tab03Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/mainview_tab_04" />

</RelativeLayout>
