<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#aaff7698"
    tools:context="com.jiyiren.jiyi.myapp4.tabfragment.Tab03Fragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/tab04_swipe_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <app.jiyi.com.mjoke.utilview.LoadMoreListView
            android:id="@+id/tab04_lv"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:scrollbarStyle="outsideOverlay"
            android:divider="@color/mtransport"
            android:dividerHeight="10dp"
            android:clipToPadding="false"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></app.jiyi.com.mjoke.utilview.LoadMoreListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
