<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/popmenu_item_set"
        android:onClick="popMenuItemClick"
        android:background="@drawable/item_popmenu_press"
        android:paddingTop="@dimen/popmenu_padding_top"
        android:paddingBottom="@dimen/popmenu_padding_top"
        android:paddingRight="@dimen/popmenu_padding_right"
        android:paddingLeft="@dimen/popmenu_padding_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <ImageView
            android:layout_width="@dimen/popmenu_ico"
            android:layout_height="@dimen/popmenu_ico"
            android:src="@mipmap/popmenu_set"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/popmenu_tip"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popmenu_set"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/popmenu_item_refresh"
        android:onClick="popMenuItemClick"
        android:background="@drawable/item_popmenu_press"
        android:paddingTop="@dimen/popmenu_padding_top"
        android:paddingBottom="@dimen/popmenu_padding_top"
        android:paddingRight="@dimen/popmenu_padding_right"
        android:paddingLeft="@dimen/popmenu_padding_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/popmenu_refresh"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/popmenu_tip"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popmenu_refresh"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/popmenu_item_edit"
        android:onClick="popMenuItemClick"
        android:background="@drawable/item_popmenu_press"
        android:paddingTop="@dimen/popmenu_padding_top"
        android:paddingBottom="@dimen/popmenu_padding_top"
        android:paddingRight="@dimen/popmenu_padding_right"
        android:paddingLeft="@dimen/popmenu_padding_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <ImageView
            android:layout_width="@dimen/popmenu_ico"
            android:layout_height="@dimen/popmenu_ico"
            android:src="@mipmap/popmenu_edit"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/popmenu_tip"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popmenu_edit"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/popmenu_item_search"
        android:onClick="popMenuItemClick"
        android:background="@drawable/item_popmenu_press"
        android:paddingTop="@dimen/popmenu_padding_top"
        android:paddingBottom="@dimen/popmenu_padding_top"
        android:paddingRight="@dimen/popmenu_padding_right"
        android:paddingLeft="@dimen/popmenu_padding_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <ImageView
            android:layout_width="@dimen/popmenu_ico"
            android:layout_height="@dimen/popmenu_ico"
            android:src="@mipmap/popmenu_search"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/popmenu_tip"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popmenu_search"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/popmenu_item_email"
        android:onClick="popMenuItemClick"
        android:background="@drawable/item_popmenu_press"
        android:paddingTop="@dimen/popmenu_padding_top"
        android:paddingBottom="@dimen/popmenu_padding_top"
        android:paddingRight="@dimen/popmenu_padding_right"
        android:paddingLeft="@dimen/popmenu_padding_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <ImageView
            android:layout_width="@dimen/popmenu_ico"
            android:layout_height="@dimen/popmenu_ico"
            android:src="@mipmap/popmenu_email"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/popmenu_tip"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popmenu_email"/>
    </LinearLayout>

</LinearLayout>