<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rippleview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.andexert.library.RippleView
        android:id="@+id/setting_item_rippleview"
        android:background="@drawable/setting_item_press"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        rippleview:rv_color="@color/setting_item_pressed_hover"
        rippleview:rv_framerate="20"
        rippleview:rv_alpha="160"
        rippleview:rv_rippleDuration="300"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/setting_item_lefttext"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mblack"
            android:text="@string/setting_personal_center"
            android:gravity="left|center_vertical"
            android:textSize="16sp"
            />
        <ImageView
            android:id="@+id/setting_item_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right"/>
        <TextView
            android:textColor="@color/mblack"
            android:id="@+id/setting_item_righttext"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18号字体"/>
    </com.andexert.library.RippleView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/long_term"/>
</LinearLayout>