<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jiyi="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_title01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/maincolor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <app.jiyi.com.mjoke.utilview.CircleImageView
            android:id="@+id/mainview_userhead"
            android:layout_alignParentLeft="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            jiyi:borderWidth="1dp"
            jiyi:borderColor="@color/header_border_color"
            jiyi:hoverColor="@color/header_press"
            android:src="@mipmap/user_big_icon"/>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/title_rl_me"
                android:onClick="titleButtonClick"
                android:background="@drawable/title_rl_press"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <View
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/title_me"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/title_rl_menu"
                android:onClick="titleButtonClick"
                android:background="@drawable/title_rl_press"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <View
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/title_menu"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>