<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/mblack"
        android:text="@string/setting_sys_choosetheme"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/maincolor"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/theme_color_01"
                    android:layout_width="@dimen/theme_color_width"
                    android:layout_height="@dimen/theme_color_height"
                    android:layout_centerInParent="true"
                    android:background="@color/color01"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/theme_color_02"
                    android:layout_width="@dimen/theme_color_width"
                    android:layout_height="@dimen/theme_color_height"
                    android:layout_centerInParent="true"
                    android:background="@color/color02"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/theme_color_03"
                    android:layout_width="@dimen/theme_color_width"
                    android:layout_height="@dimen/theme_color_height"
                    android:layout_centerInParent="true"
                    android:background="@color/color03"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/theme_color_04"
                    android:layout_width="@dimen/theme_color_width"
                    android:layout_height="@dimen/theme_color_height"
                    android:layout_centerInParent="true"
                    android:background="@color/color04"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/theme_color_05"
                    android:layout_width="@dimen/theme_color_width"
                    android:layout_height="@dimen/theme_color_height"
                    android:layout_centerInParent="true"
                    android:background="@color/color05"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/theme_color_06"
                    android:layout_width="@dimen/theme_color_width"
                    android:layout_height="@dimen/theme_color_height"
                    android:layout_centerInParent="true"
                    android:background="@color/color06"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/theme_color_07"
                    android:layout_width="@dimen/theme_color_width"
                    android:layout_height="@dimen/theme_color_height"
                    android:layout_centerInParent="true"
                    android:background="@color/color07"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/theme_color_08"
                    android:layout_width="@dimen/theme_color_width"
                    android:layout_height="@dimen/theme_color_height"
                    android:layout_centerInParent="true"
                    android:background="@color/color08"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/theme_color_09"
                    android:layout_width="@dimen/theme_color_width"
                    android:layout_height="@dimen/theme_color_height"
                    android:layout_centerInParent="true"
                    android:background="@color/color09"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/theme_dialog_close"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="40dp"
        android:background="@drawable/editinfo_bt"
        android:gravity="center"
        android:text="关闭"
        android:textColor="#ffffff"
        android:textSize="16sp"
        />
</LinearLayout>